{
    "name": "ExpressNFT",
    "description": "Run your own NFT marketplace on the Peerplays blockchain. Based on a fork of ExpressCart",
    "repository": "https://gitlab.com/PBSA/dapps/ExpressNFT",
    "logo": "https://raw.githubusercontent.com/mrvautin/expressCart/master/public/images/logo.png",
    "keywords": [
        "Shopping cart",
        "express",
        "mongodb",
        "nodejs",
        "ecommerce",
        "paypal",
        "stripe",
        "authorize.net",
        "blockonomics",
        "adyen",
        "instore",
        "lunr",
        "cart",
        "shopping",
        "payway",
        "westpac"
      ]
}
