{
    "cartTitle": "Blockchain Shop",
    "cartDescription": "expressCart",
    "cartLogo": "",
    "baseUrl": "http://localhost:1111",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "hi@maroffat.com",
    "emailPassword": "this_ishe_smtp_password",
    "emailAddress": "hi@maroffat.com",
    "productsPerRow": 3,
    "productsPerPage": 6,
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by blockchain tech.&lt;/h4&gt;",
    "googleAnalytics": "",
    "injectJs": "",
    "customCss": "",
    "currencySymbol": "$",
    "currencyISO": "USD",
    "paymentGateway": [
        "stripe" 
    ],
    "databaseConnectionString": "mongodb://localhost:27017/expresscart",
    "theme": "Cloth",
    "trackStock": false,
    "orderHook": "",    
    "availableLanguages": [
        "en",
        "it"
    ],
    "defaultLocale": "en",
    "maxQuantity": 25,
    "twitterHandle": "",
    "facebookAppId": "",
    "productOrderBy": "date",
    "productOrder": "descending",
    "modules": {
        "enabled": {
            "shipping": "shipping-basic",
            "discount": "discount-voucher",
            "reviews": "reviews-basic"
        },
        "loaded": {
            "shipping": {},
            "discount": {},
            "reviews": {}
        }
    },
    "showRelatedProducts": true,
    "showHomepageVariants": false,
    "peeridUrl": "https://pid.homepesa.org/api/v1/",
    "peeridClientID": "1",
    "peeridClientSecret": "ufaufgxO3FiI0HPSB3YY3fKgYJiwi4Dko7fbkmpAkR",
    "peeridRedirectUri": "https://market.homepesa.org/peerid_auth/redirect",
    "peerplaysAssetID": "1.3.0",
    "peerplaysAssetSymbol": "KSH",
    "peerplaysAssetPrecision": 5,
    "peerplaysAccountID": "1.2.39",
    "ppyExchangeRate": 0.0081,
    "commission": 10,
    "categories": ["Digital Art", "Photographs", "Oil Paintings", "Collectibles", "Fashion", "Games"]
}
